{
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jest": "^28.11.0",
    "fake-indexeddb": "^6.0.1",
    "globals": "^16.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.0-beta.3",
    "jsdoc": "^4.0.4",
    "prettier": "^3.5.3"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "eslint . --config config/eslint.config.js",
    "format": "prettier --config config/prettier.config.js --write .",
    "format:check": "prettier --config config/prettier.config.js --check .",
    "jsdoc": "jsdoc -c config/jsdoc.json"
  },
  "type": "module",
  "jest": {
    "transform": {},
    "verbose": true,
    "setupFiles": [
      "./config/jest.setup.js"
    ],
    "testEnvironment": "jest-environment-jsdom"
  },
  "dependencies": {
    "idb": "^8.0.3"
  }
}
